<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4d2b7b31e.js" crossorigin="anonymous"></script>
    <meta name="KeyWords" content="Los mejores platos de ayacucho">
    <meta name="Description" content="Ayacucho Gastronomic la mejor pagina de gastronómica!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title> Gastronomia Ayacuchana - Ayacucho Gastronomic</title>
</head>
<body class="body-Gastronomia">
    
  <header>
    <nav class="navegacion">
      <a href="Menú.html"> <img   class="logo" src="https://static.vecteezy.com/system/resources/previews/034/901/784/original/ag-monogram-logo-esport-or-gaming-initial-concept-vector.jpg" alt="Logo"> </a>
      <ul>
          <li> <a href="Menú.html"> Inicio </a></li>
          <li> <a href="Gastronomia.html"> Gastronomia </a> </li>
          <li> <a href="Restaurantes.html"> Restaurantes </a></li>
          <li> <a href="Reseña.html"> Reseña </a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1 id="h1_Gast">GASTRONOMIA   AYACUCHANA</h1>
    <section class="section-Gastronomia">
      <div class="container-Gastronomia">
        <div class="Gastronomia" id="">
          <h2>Puca Picante</h2>
          <img class="img_Gastronomia" src="https://imgmedia.buenazo.pe/1200x660/buenazo/original/2021/08/25/612675d7c8bf6430434671b4.jpg" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Cuy Chactado</h2>
          <img class="img_Gastronomia" src="https://i.pinimg.com/736x/cb/8a/3b/cb8a3b15f13d3498c7a798d8730fde18.jpg" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Adobo Ayacuchano</h2>
          <img class="iimg_Gastronomia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLKVUTtCwck2dYOHXkDalqU-Gz0AiAMD_cdg&s" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Picante de Quinua</h2>
          <img class="img_Gastronomia" src="https://static.wixstatic.com/media/9755d8_cdff98b58df8433e9c0214dd40e165a4~mv2.jpg/v1/fill/w_1000,h_657,al_c,q_85,usm_0.66_1.00_0.01/9755d8_cdff98b58df8433e9c0214dd40e165a4~mv2.jpg" alt="">
        </div>
        <br><br>

      </div>



      
      <div class="container-Gastronomia">
        <div class="Gastronomia" id="">
          <h2>Pachamanca</h2>
          <img class="img_Gastronomia" src="https://portal.andina.pe/EDPFotografia3/thumbnail/2020/01/31/000649114M.jpg" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Caldo de Gallina</h2>
          <img class="img_Gastronomia" src="https://img-global.cpcdn.com/recipes/e0ffe1773c9af844/1200x630cq70/photo.jpg" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Chicharron</h2>
          <img class="img_Gastronomia" src="https://www.huamanguina.com/wp-content/uploads/2019/05/CHICHARRON-DE-CHANCHO.png" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Puchero Ayacuchano</h2>
          <img class="img_Gastronomia" src="https://portal.andina.pe/EDPfotografia3/Thumbnail/2017/03/01/000406991W.jpg" alt="">
        </div>      
        
      </div>



      <div class="container-Gastronomia">
        <div class="Gastronomia" id="">
          <h2>Mondongo</h2>
          <img class="img_Gastronomia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiVVpM834V9_cFz8E-XVA5gSVzgMFA6FprJg&s" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Patachi</h2>
          <img class="img_Gastronomia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKAqp70RGlnwzvVMnKAYkFmMrmx521Ckumag&s" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Humita</h2>
          <img class="img_Gastronomia" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn9S2wD2YDyPCNi3FbBhJkrbjwGNY8vsyNAg&s" alt="">
        </div>
        <br><br>
        <div class="Gastronomia" id="">
          <h2>Chorizo Ayacuchano</h2>
          <img class="img_Gastronomia" src="https://media.viajando.travel/p/5dcc36bf4f4840782166e5d41196d8d0/adjuntos/236/imagenes/000/584/0000584378/1200x0/smart/chorizo-ayacuchano.jpg" alt="">
        </div>

      </div>
    </section>

    
    
  </main>
       
  <footer>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-pinterest"></i>
    <i class="fa-brands fa-instagram"></i>
    <br><br>
    Derechos resevados @2024
  </footer> 

</body>

</html>
