<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4d2b7b31e.js" crossorigin="anonymous"></script>
    <meta name="KeyWords" content="Los mejores platos de ayacucho">
    <meta name="Description" content="Ayacucho Gastronomic la mejor pagina de gastronómica!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title> Ayacucho Gastronomic</title>
</head>
<body class="body_inicio">
   
    <header>
      <nav class="navegacion">
         <a href="Menú.html"> <img   class="logo" src="https://static.vecteezy.com/system/resources/previews/034/901/784/original/ag-monogram-logo-esport-or-gaming-initial-concept-vector.jpg" alt="Logo"> </a>
          <ul>
            <li> <a href="Menú.html"> Inicio </a></li>
            <li> <a href="Gastronomia.html"> Gastronomia </a> </li>
            <li> <a href="Restaurantes.html"> Restaurantes</a></li>
            <li> <a href="Reseña.html"> Reseña </a></li>
         </ul>
      </nav>
    </header>
    
    <main>
       <h1 class="animate__animated animate__backInDown" id="h1_inicio">Ayacucho Gastronomic</h1>

       <section class="section-inicio">
        
<br><br>
        
        <br>
        </section>
    </main>
      
  </body>

    <footer>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-pinterest"></i>
      <i class="fa-brands fa-instagram"></i>
      <br><br>
      Derechos resevados @2024
    </footer>



</html>
