<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4d2b7b31e.js" crossorigin="anonymous"></script> 
    <meta name="KeyWords" content="Los mejores platos de ayacucho">
    <meta name="Description" content="Ayacucho Gastronomic la mejor pagina de gastronómica!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title> Restaurantes - Ayacucho Gastronomic</title>
</head>
<body class="body-Restaurantes">

  <header>
    <nav class="navegacion">
      <a href="Menú.html"> <img   class="logo" src="https://static.vecteezy.com/system/resources/previews/034/901/784/original/ag-monogram-logo-esport-or-gaming-initial-concept-vector.jpg" alt="Logo"> </a>
      <ul>
        <li> <a href="Menú.html"> Inicio </a></li>
        <li> <a href="Gastronomia.html"> Gastronomia </a> </li>
        <li><a href="Restaurantes.html"> Restaurantes</a></li>
        <li> <a href="Reseña.html"> Reseña </a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1 id="h1_Res">Restaurantes</h1>
    <section class="container-Restaurantes">
      <div class="container-Res">
        <div class="suc-item">
          <img class="img-suc" loading="lazy" width="286" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/19/d3/25/99/lovely-balcony.jpg?w=900&h=500&s=1" alt=""/>
          <div class="contenido-sedes">
            <h2 class="nombre-sede">Sukre Cocina Peruana</h2>
            <p class="direccion-suc">Portal Constitucion Numero 9 Plaza Mayor - Huamanga - Ayacucho, Ayacucho Perú</p>
          </div>
          <iframe class="mapa-suc" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15540.121629359373!2d-74.2264557!3d-13.160482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91127df300a6a67d%3A0xc20d582504edf5b5!2sRestaurante%20Sukre%20Ayacucho!5e0!3m2!1ses!2spe!4v1733461643645!5m2!1ses!2spe" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="container-Res">
        <div class="suc-item">
          <img class="img-suc" loading="lazy" width="286" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/94/ef/58/img-20151122-wa0007-largejpg.jpg?w=900&h=500&s=1" alt=""/>
          <div class="contenido-sedes">
            <h2 class="nombre-sede">Restaurante la Huamanguina</h2>
            <p class="direccion-suc">Jr. Asamblea No 138 2do Piso A Media Cuadra Del Parque Sucre, Ayacucho Perú</p>
          </div>
          <iframe class="mapa-suc" src=" https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15540.182204285786!2d-74.2249487!3d-13.1595268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91127df390d1855d%3A0xc87af175bc56864c!2sLa%20Huamanguina!5e0!3m2!1ses!2spe!4v1733461811490!5m2!1ses!2spe" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="container-Res">
        <div class="suc-item">
          <img class="img-suc" loading="lazy" width="286" src="https://lh3.googleusercontent.com/p/AF1QipNMMGZRSuqDwK8S9mkaboVSSBxw9TllVje1RVNm=s680-w680-h510" alt=""/>
          <div class="contenido-sedes">
            <h2 class="nombre-sede">Retablo</h2>
            <p class="direccion-suc">Jiron asamblea 219, Ayacucho 05000 Perú</p>
          </div>
          <iframe class="mapa-suc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d485.63305921541337!2d-74.22493866987715!3d-13.158333146592408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91127d0b3caf8f31%3A0x261fbee549635644!2sRetablo%20-%20pollos%20a%20la%20brasa!5e0!3m2!1ses!2spe!4v1733462153030!5m2!1ses!2spe" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe>
        </div>
      </div>
    </section>
  </main>
           
  <footer>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-pinterest"></i>
    <i class="fa-brands fa-instagram"></i>
    <br><br>
    Derechos resevados @2024
    
  </footer>

</body> 


</html>
