*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html{
    font-size: 62.5%;
}

header{
    width: 100%;
    margin: auto;
    background-color: black;  
}

.navegacion{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.navegacion > ul {
    display: flex;
    list-style-type: none;
    font-size: 2rem;
    flex-wrap: wrap;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Rubik', sans-serif;
}
ul>li{
    margin: 1rem;
}
.logo{
    height: 8vh;
    width: 5vw;
    border-radius: 10%;
    margin: 1rem;
}

/*Pagina Inicio*/

.body_inicio{
    background: url(https://teaviso.pe/wp-content/uploads/2023/07/Curso-Gastronomia-Instituto-de-Juan-Pablo-II-Alta-Cocina-en-Ayacucho.jpg) no-repeat center ;
}

#h1_inicio{
    text-align: center;
    font-size: 8rem;
    color: #f18108;
}

.section-inicio{
    width: 100%;
    height: 800px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #0a0704;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.inicio-item{
    background-color: #f3e7e7;
    font-size: 3rem;
    color: #fff solid;
    text-transform: uppercase;
}

.inicio-item p{
    font-size: 3rem;
    color: rgb(22, 16, 16) solid;
    text-transform: uppercase;
}

.card {
    width: 600px;
    height: 500px;
    background: #000000;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 650px;
    margin-right: 650px;
    margin-top: 50px;
  }
  
  .card h2 {
    z-index: 1;
    color: rgb(0, 0, 0);
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(255, 123, 0), rgb(247, 12, 12));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
    
  .card::after {
    content: '';
    position: absolute;
    background: #d9dee4;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  
  
  


/* Pagina Gastronomia */

.body-Gastronomia{
    background-repeat: round;
    background-image: url(https://media.istockphoto.com/id/1376036104/es/vector/fondos-vectoriales-horizontales-grunge-de-color-marr%C3%B3n-leonado-o-beige-o-marr%C3%B3n-muy-claro.jpg?s=612x612&w=0&k=20&c=FoMqVZ1FAWeIKNQppDp2cEo8BMlwHkSNFTgXmwBDO_g=);
    background-size: 100%;
}

#h1_Gast{
    text-align: center;
    font-size: 4rem;
    color: #f18108;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.7);
    margin-left: 450px;
    margin-right: 450px;
    margin-top: 20px;
    margin-bottom: 60px;
    border-radius: 25px;

}

.section-Gastronomia{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    justify-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.container-Gastronomia{
    margin-top: 20px;
    margin-bottom: 60px;
    width: 400px;
}

.Gastronomia{
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 25px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 27%);
    padding: 32px 30px;
}

.Gastronomia h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    color: #f18108;
    
}

.img_Gastronomia{
    width: 300px;
    height: 175px;
    margin-top: 10px;
}

/* Pagina Restaurantes */

.body-Restaurantes{
    background-repeat: round;
    background-image: url(https://media.istockphoto.com/id/1376036104/es/vector/fondos-vectoriales-horizontales-grunge-de-color-marr%C3%B3n-leonado-o-beige-o-marr%C3%B3n-muy-claro.jpg?s=612x612&w=0&k=20&c=FoMqVZ1FAWeIKNQppDp2cEo8BMlwHkSNFTgXmwBDO_g=);
    background-size: 100%;
}

#h1_Res{
    text-align: center;
    font-size: 4rem;
    text-decoration:solid;
    color: #f18108;
    padding: 2rem;
}

.container-Res{
    display: block;
    max-width: 90%;
    margin: 30px auto;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
}

.suc-item{
    display: flex;
    border-radius: 20px;
    background-color: rgba(231, 236, 241,0.7);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 27%);
}

.img-suc{
    width: 275px;
    max-height: 250px;
    margin-right: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
    padding-right: 10px;
}

.contenido-sedes{
    padding-top: 10px;
    flex: 1;
    font-family: Raleway, sans-serif;
    align-items: center;
    vertical-align: middle;
}

.nombre-sede{ 
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 21.5px;
    text-decoration: solid underline;
}

.direccion-suc{
    font-size: 16px;
    margin: 10px 0px;
}

.mapa-suc{
    width: 400px;
    margin: 10px;
    border-radius: 10px;
}


 /* footer */
footer{
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    font-size: 1.5rem;
}

/* Reseña */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .bodyy {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .review-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    padding: 40px;
  }

  .header {
    text-align: center;
    margin-bottom: 30px;
  }

  .header h2 {
    color: #2d3748;
    font-size: 28px;
    margin-bottom: 10px;
  }

  .header p {
    color: #718096;
    font-size: 16px;
  }

  .form-group {
    margin-bottom: 25px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 500;
    font-size: 15px;
  }

  .input-field {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: #f8fafc;
  }

  .input-field:focus {
    outline: none;
    border-color: #4299e1;
    background: white;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
  }

  .stars {
    display: flex;
    gap: 8px;
    margin: 10px 0;
  }

  .star {
    cursor: pointer;
    font-size: 30px;
    color: #cbd5e0;
    transition: color 0.2s ease;
  }

  .star::before {
    content: '★';
  }

  .star.active {
    color: #f6ad55;
  }

  .star:hover {
    transform: scale(1.1);
  }

  textarea.input-field {
    min-height: 120px;
    resize: vertical;
  }

  .submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(45deg, #4299e1, #667eea);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(66, 153, 225, 0.4);
  }

  .emoji-rating {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: #a0aec0;
    font-size: 12px;
  }

  @media (max-width: 480px) {
    .review-container {
      padding: 20px;
    }

    .header h2 {
      font-size: 24px;
    }
  }
